<!DOCTYPE html>
<html>
  <head>
    <title>Men's World</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
   <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><img src="img/logo.jpg" alt="logo" style="height: 64px ;" />

     </div>
     <div class="grid grid-two" style="padding-top: 24px;text-align: right;">
  
     </div>
    </div>
   </header>

</div> <div class="container">
    <a href="products.html" type="submit" class="btn1" style="text-align:left;background-color:green; width:40px;font-weight:bold; font-size:169%; color:white; border:2px solid black;margin:50px" > Back </a>
    <div class="admin-product-form-container">
  </div>
</div>
<div class="container">
    <a href="Contact.html" type="submit" class="btn1"  style="text-align:left; background-color:green; width:40px;font-weight:bold; font-size:169%; color:white; border:2px solid black;margin:1150px""> Next </a>
    <div class="admin-product-form-container">
  </div>
   <main class="container">

    <nav id="product-nav" class="full">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li style="float: right"><a href="login.html">Login</a></li>
      <li style="float: right"><a href="register.html">Register</a></li>
    </nav>
    <div>
     <h1>What is Men's World ?</h1>
     <ul>
       <li>Men's World is the mens clothigs store. Here you can find only stuffs of mens</li>
       <li>We are focused on providing latest fashioned clothes and accessories.</li>
       <li>Men's Word is a select web based Clothings store bringing men national and universal mold clothing's, packs, shoes and numerous more which will be an innovator to the Mens.</li>
     </li>
   </div>
     <h1> Where clothes are ordered ? </h1>
     <ul>
       <li> We ordered all clothings from Italy, German and France. We give the customer the latest taste and fashion. </li>
</ul>
<h1> Will you get the exact product shown in image? </h1>
<ul>
  <li> Yes, you will get same as shown products. Please note that due to limitations in photography and the inevitable differences in monitor settings, the colors shown in the photograph may not correspond 100% to those in the items themselves.</li>

</ul>
For questions & queries: [admin@mensworld.com] [977-061-5006318] [9846467474]</br>

Thank you.</br>

<Strong>Mens World</strong></br>


   </main>
   <footer>
    <div class="container">
    <div class="full">
     <div class="grid grid-three">
     <h4 class="text-blue">PRODUCTS</h4>
      <ul>
       <li>T-shirts</li>
       <li>Jeans</li>
       <li>Shoes</li>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-blue">LINKS</h4>
      <ul>
       <li>T-shirts</li>
       <li>Jeans</li>
       <li>Shoes</li>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-blue">CONTACT</h4>
      <ul>
       <li>T-shirts</li>
       <li>Jeans</li>
       <li>Shoes</li>
      </ul>
     </div>
    </div>
    </div>
     <div style="text-align: center; padding: 16px;">
      
     </div>
   </footer>
   <script type="text/javascript">
    (function(d) {
     var products = document.getElementsByClassName('product');
     for(var i = products.length - 1;i >= 0 ; --i) {
      products[i].onclick = function() {
       var src = this.getElementsByTagName('img')[0].src;
       document.location.href = 'demo.html#' +  src;
      }
     }
    })(document);

   </script>
  </body>
</html>
